[uwsgi]
#chdir = /Users/adikurniawan/Developer/project/jualio/source/py 
#pythonpath = /Users/adikurniawan/Developer/project/jualio/source/py
#virtualenv = /Users/adikurniawan/Developer/project/jualio/source/envs
home = /Users/adikurniawan/Developer/project/jualio/source/envs/jualio
wsgi = baratheon.main:app
gevent = 10
procname-prefix = baratheon-
sock = /tmp/uwsgi.sock
http-socket = 0.0.0.0:9080
listen = 1024
uid = www
gid = www
harakiri = 10
optimize = 2
master = True
processes = 2
#disable-logging = True
#logto = /dev/null
no-default-app = False
auto-procname = True
limit-as = 90
buffer-size = 2048
post-buffering = 1024
limit-post = 1024
thread-stacksize = 64
py-autoreload = 1
